<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvPopCustNm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="11sp"
        android:textColor="#333333"
        android:gravity="start"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvPopSalesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:textSize="11sp"
        android:textColor="#0d6efd"
        android:gravity="start"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingHorizontal="4dp"/>

    <TextView
        android:id="@+id/tvPopAddTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textSize="11sp"
        android:textColor="#333333"
        android:gravity="center"/>

</LinearLayout>
